* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    transition: 300ms all ease;
}

$padding: 0px 40px;
$bor: 1px solid #000; 
$optimal : 16;

:root {
    --white : #ffffff;
    --blue : rgba(7, 88, 206, 1);
    --greyishBlue : #6480A4;
    --lightgrey : rgba(161, 174, 183, 1);
    --darkgreyishblue : #435680;
    --inputgrey : #C2D1D9;
    --sub-info : #666666;
}

body {
    position: relative;
    transition: 300ms all ease;
} 

h2 {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 38px;
    padding: 10px;
    color: var(--blue);
    margin-bottom: 12px;
}

nav {
    padding: $padding;
    padding-top: 11px;
    padding-bottom: 11px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-logo {
        display: flex;
    }
}
.nav-menu {
    cursor: pointer; 
    display: flex;
    padding: 10px;
}

.nav-overlay {
    border: $bor;
    height: 100vh;
    width: 100%;
    background: rgba(10, 10, 10, 0.85);
    position: absolute;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center; 

    ul {
        a {
            text-decoration: none;
            color: var(--white);
            font-weight: 600;
            font-size: 24px;
            line-height: 35px;
            display: block;
            margin-bottom: 20px;

            li {
                list-style: none;
                text-align: center;

                animation-name: nav-animation;
                -webkit-animation-delay: calc(var(--link) * 100ms);
                animation-delay: calc(var(--link) * 100ms);
                -webkit-animation-duration: 1000ms;
                animation-duration: 1000ms;

                .d-d {
                    display: flex;
                    align-items: center; 
                }

                &:hover {
                    border-bottom: 6px solid rgba(255, 255, 255, 0.204);
                }
            }
        }
    }
}

@keyframes nav-animation {
    0% {
        transform: translateY(-300px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 100;
    }
}

.nav-close {
    display: none;  
}


section, footer {
    padding: $padding;
    padding-top: 45px;
    padding-bottom: 55px;
}

.form {
    width: 100%;
    margin-bottom: 40px; 

    &__input {
        height: 40px;
        height: fit-content;
        border: 1px solid var(--inputgrey);
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--inputgrey);
        font-size: 14px;
        font-weight: 400;
        padding-left: 4px;
        -webkit-appearance: none;

        input[type], select, textarea {
            height: 40px; 
            border: none;
            outline: var(--darkgreyishblue); 
            background-color: var(--white);
        }

        input[type="email"] { 
            width: 100%;
        }

        select {
            width: 100%; 
        }

        .message {
            height: fit-content;
            word-wrap: break-word;
        }
        textarea { 
            width: 100%;
            height: 96px;
            padding-top: 6px;
        }
    }

    input[type="button"] {
        width: 100%;
        height: 40px;
        border-radius: 12px;
        background-color: var(--blue);
        color: var(--white);
        text-transform: uppercase;
        border: none;
    }
}

.header {
    padding: $padding;
    padding-top: 187px;
    padding-bottom: 234px;
    background: url(../assets/images/bg-1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    color: var(--white);

    a {
        text-decoration: none;
        color: var(--white); 
    }

    &__overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0; 
        //z-index: -1;
    }

    &__content {
        text-align: center;
        z-index: 2;

        &--main-text {
            font-size: 34px;
            font-weight: 700;
            line-height: 36px;  

            span {
                color: var(--blue);
            }
        }

        &--sub-text {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 24px 0px;
        }

        &--btn {
            border-radius: 12px;
            background: linear-gradient(180deg, #003F9B 0%, #0068FF 100%);
            height: 60px;
            font-weight: 500;
            font-size: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                background: linear-gradient(90deg, #003F9B 0%, #0068FF 100%);
                transform: translateY(-2px);
            }
        }
    }
}

.process {

    &__images {
        width: 100%;
        height: fit-content;
        display: block;
        margin: 0 auto;
        margin-bottom: 38px;
    }

    &__steps {
        color: var(--blue);
        position: relative;

        &--line {
            position: absolute;
            left: 6.4%;
        }

        &--items {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 38px;

            .number {
                width: 44px;
                height: 44px;
                border-radius: 50px;
                border: 1px solid var(--blue);
                background-color: var(--white);
                z-index: 2;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                width: 266px;
                h4 {
                    font-size: 18px;
                    padding-bottom: 14px;
                }
                p {
                    font-size: 14px;
                    line-height: 20px;
                    color: var(--greyishBlue);
                }
            }
        }
    }

    &__check-services {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 12px;
        
        a {
            text-decoration: underline;
            color: var(--blue);
            display: flex;
            align-items: center;
            gap: 8px;

            &:hover {
                svg {
                    transform: translateX(20px);
                    opacity: 0;
                }
            }
        }
    }
}

.our-works {
    h2 {
        margin-bottom: 12px;
    }

/*     .projects {
        //border: $bor;
    } */

    &__project {
        color: var(--blue);
        margin-bottom: 50px;

        &--image {
            width: 100%;
            height: fit-content;
            display: flex;
            padding: 10px;
            margin-bottom: 24px;

            img {
                width: 100%;
            }
        }
        &--title {
            font-size: 20px;
            line-height: 31px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        &--description {
            color: var(--greyishBlue);
            font-weight: 400;
            font-size: 16px;
            line-height: 144.9%;
        }
        &--btn {
            text-transform: uppercase;
            height: 40px;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            background-color: var(--blue);
            color: var(--white);
            border-radius: 12px;
            margin-top: 32px;
            text-decoration: none;

            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                transform: translateY(-10%);
            }
        }
    }

    &__check-services {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 12px;
        
        a {
            text-decoration: underline;
            color: var(--blue);

            &:hover {
                svg {
                    transform: translateX(20px);
                    opacity: 0;
                }
            }
        } 
    }
}

.blog {

    &__content {
        margin-bottom: 44px;
        color: var(--blue);

        &--image {
            width: 100%;
            height: fit-content;
            display: flex;
            margin-bottom: 8px;

            img {
                width: 100%;
            }
        }

        .content {
            width: 90%;
            margin: 0px auto;
            margin-bottom: 20px;
            text-align: center;

            &__date {
                color: var(--lightgrey);
            }
            &__main-text {
                font-weight: 700;
                font-size: 20px;
                line-height: 31px;
                margin-bottom: 8px;
            }
            &__sub-text {
                color: var(--darkgreyishblue);
            }
        }

        &--btn {
            width: 116px;
            height: 40px;
            border: 1px solid var(--blue);
            border-radius: 4px;
            margin: 0px auto;
            text-decoration: none;
            color: var(--blue);

            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                background-color: var(--blue);
                color: var(--white);
            }
        }
    }
}

.feedback {

    .contents {

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 44px;

            &--image {
                width: 124px;
                height: 124px;
                margin-bottom: 20px;

                img {
                    width: 100%;
                    border-radius: 100%;
                }
            }

            &--text {
                color: var(--darkgreyishblue);
                text-align: center;
                margin-bottom: 18px;
            }

            &--profile {
                text-align: center;

                .name {
                    color: var(--blue);
                }
                .job-title {
                    color: var(--darkgreyishblue);
                }
            }
        }
    }
}

.team {
    color: var(--darkgreyishblue);

    &__intro-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 21px;
        text-align: center;
        margin-bottom: 40px;
    }

    &__team-members {
        color: var(--blue);

        &--member {
            text-align: center;
            margin-bottom: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .image {
                width: 124px;
                height: fit-content;
                display: flex;
                margin-bottom: 8px;
    
                img {
                    width: 100%;
                    border-radius: 100%;
                }
            }

            .profile {
                margin-bottom: 16px;
                p {
                    font-size: 14px;
                    color: var(--darkgreyishblue);
                }
            }
            .role {
                font-size: 12px;
                line-height: 16px;
                margin: 12px;
            }

            .socials {
                padding: 10px;
                display: flex;
                gap: 8px;
                align-items: center;

                &__icon {
                    width: 26px;
                    height: 26px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    a {
                        display: inline-flex;
                    }

                    &:hover {
                        transform:translateY(-5px);
                    }
                }
            }
        }
    }
}

.contact {
    h2 {
        margin-bottom: 0px;
    }
    h5 {
        font-size: 16px;
        line-height: 21px;
        font-weight: 500;
        text-align: center;
        color: var(--blue);
        margin-bottom: 12px;
    }

    &__text {
        text-align: center;
        font-size: 12px;
        line-height: 21px; 
        color: var(--darkgreyishblue);
        margin-bottom: 24px;
    }
 //Form style---------------------- generalized

    &__details {

        .phone, .mail {
            a {
                text-decoration: none;
                color: var(--blue);
            }
        }

        .phone {
            display: flex;
            gap: 6px;
            margin-bottom: 12px;
        }
        .mail {
            display: flex;
            gap: 6px;
        }
    }
}

.footer {
    padding-bottom: 0px;

    &__svg {
        height: 43px;
        display: flex;
        margin-bottom: 12px;

        svg {
            margin: 0 auto;
        }
    }
    
    &__intro-text {
        margin-bottom: 30px;
            p {
                font-size: 16px;
                line-height: 21px;
                text-align: center;
                color: var(--darkgreyishblue);
            }
    }

    &__links {
        text-align: center;
        display: flex;
        flex-direction: column;

        &--group {
            width: 220px;
            margin: 0px auto;
            margin-bottom: 44px;

            .item {
                display: inline-flex;
                flex-direction: column;
                text-align: center;
                gap: 12px;
                color: var(--blue);
                width: 104px; 

                h4 {
                    font-size: 14px;
                    font-weight: 600; 
                    text-transform: uppercase;
                }

                a {
                    text-decoration: none;
                    color: var(--darkgreyishblue);
                    font-size: 14px;
                }
            }
        }
        .contact {
            .item {
                width: auto;
            }
        }
    }
}

hr {
    background-color: var(--inputgrey);
}
.copy {
    color: var(--darkgreyishblue);
    font-size: 14px;
    text-align: center;
    padding: 10px 20px;

    .ref {
        margin-top: 10px;
        color: var(--darkgreyishblue);
        a {
            text-decoration: none;
            color: var(--blue);
        }
    }
}


//OVERIDES ON SERVICES PAGE ---------------------------------------
/* .services {
    //padding-bottom: 0px;
} */
.services-header {
    text-align: left;
    padding: 0px;
}
.services-paragraph {
    font-size: 14px;
}

.services-carousel {
    width: 100%;
    opacity: 0.8;
    overflow: hidden;

    .top {
        margin-bottom: 10px;
        transform: translateX(5%);
        animation-name: scrollTop; 
    }
    .bottom {
        transform: translateX(-60%);
        animation-name: scrollBottom;
    }

    .top , .bottom {
        display: flex;
        flex-shrink: 0;
        gap: 20px;       
        
        animation-duration: 10s; 
        animation-direction: alternate;
        animation-iteration-count: infinite;
        
        .box {
            border: $bor;
            height: 33px;
            border-radius: 20px; 
            padding: 0 20px;
            border-color: var(--blue);
            font-size: 12px;
            font-weight: 400;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    @keyframes scrollTop {
        0% {
            transform: translateX(5%);
        }
        100% {
            transform: translateX(-300px); 
        }
    }
    @keyframes scrollBottom {
        0% {
            transform: translateX(-60%);
        }
        100% {
            transform: translateX(25px); 
        }
    }
}

.info-container {
    //width: 338px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 38px; 

    .info-box { 
        padding: 20px;
        border-radius: 15px;
        border: 1px solid rgba(6, 104, 228, 1);
        border: $bor;

        &__image {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            margin: 0px auto;

            img {
                width: 100%;
                max-height: 100%;
                display: block;
            } 
        }
        h3 {
            font-weight: 700;
            font-size: 34px;
            line-height: 36px;
            margin: 21px 0 17px 0;
            color: var(--darkgreyishblue);
        }
        .main-info {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 17px;
        }
        .sub-info {
            font-size: 12px;
            line-height: 16px;
            color: var(--sub-info)
        }
    }
} 

//OVERIDES ON ADOBE XD ---------------------------------------
.about-header, .what-we-do {
    display: flex;
    flex-direction: column;
    gap: 17px;
    h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.022em;
        color: var(--blue);
    }
    p {
        font-weight: 14px;
    }
}

.contact-us {
    background-color: var(--blue);
    color: var(--white);
    padding: $padding;
    width: 100%;

    
    display: flex;
    align-items: center;
    justify-content: space-between;


    .ready {
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
    }

    .bar {
        height: 44px;
        width: 4px;
        background-color: var(--white);
        margin-right: 15px;
    }

    a {
        text-decoration: none;
        color: var(--white);
    }

    &__btn {
        align-items: center;
        gap: 6px;
        padding: 10px 2px;
        display: inline-flex; 
        p {
            flex-shrink: 0;
        }
        svg {
            flex-shrink: 0;
        }
    }
}